src/main/resources/avro/UserDetailsResponse.avsc

{"type":"record","name":"UserDetailsResponse","namespace":"avro","fields":[{"name":"status","type":"int"},{"name":"userDetails","type":{"type":"record","name":"UserDetails","fields":[{"name":"id","type":"int"},{"name":"username","type":"string"},{"name":"password","type":"string"},{"name":"enabled","type":"boolean"},{"name":"accountNonExpired","type":"boolean"},{"name":"credentialsNonExpired","type":"boolean"},{"name":"accountNonLocked","type":"boolean"},{"name":"authorities","type":{"type":"array","items":"string"}}]}}]}